PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET = IKSNMFJGVAJWNOIQJUNFIJVBNIEJNBOIN
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_HOST = "smpt.gmail.com"
SMTP_PORT = 456
SMTP_MAIL = "temp54107@gmail.com"
SMTP_PASSWORD = "baic accj mcee frdj",